{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.4",
    "@edgestore/react": "^0.1.6",
    "@edgestore/server": "^0.1.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.8",
    "@react-oauth/google": "^0.4.0",
    "axios": "^1.2.1",
    "framer-motion": "^7.6.4",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.36.0",
    "react-icons": "^4.4.0",
    "react-image-tooltip": "^4.0.2",
    "react-query": "^3.39.2",
    "three": "^0.159.0",
    "universal-cookie": "^4.0.4",
    "use-debounce": "^10.0.0",
    "vanta": "^0.5.24",
    "yup": "^0.32.11",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/three": "^0.144.0",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "typescript": "^4.8.3",
    "vite": "^5.0.10"
  }
}
